IF
	HotKey(K)
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		StartStore("P!STO1",Myself)  // Convenience Store
END

IF
	HotKey(B)
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpellRES("P!INSTBF",Myself)  // Preparation
END

IF
	HotKey(N)
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpellRES("P!RST",Myself)  // Rest
END

IF
	HotKey(S)
	!Detect(NearestEnemyOf(Myself))
	HaveKnownSpellRES("SPWI420")  // Minor Sequencer
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPWI420",Myself)  // Minor Sequencer
END

IF
	HotKey(D)
	!Detect(NearestEnemyOf(Myself))
	HaveKnownSpellRES("SPWI710")  // Spell Sequencer
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPWI710",Myself)  // Spell Sequencer
END

IF
	HotKey(E)
	!Detect(NearestEnemyOf(Myself))
	HaveKnownSpellRES("SPWI809")  // Spell Trigger
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPWI809",Myself)  // Spell Trigger
END

IF
	HotKey(C)
	!Detect(NearestEnemyOf(Myself))
	HaveKnownSpellRES("SPWI617")  // Contingency
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPWI617",Myself)  // Contingency
END

IF
	HotKey(V)
	!Detect(NearestEnemyOf(Myself))
	HaveKnownSpellRES("SPWI908")  // Chain Contingency
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPWI908",Myself)  // Chain Contingency
END

IF
	HotKey(T)
	!Detect(NearestEnemyOf(Myself))
	HaveKnownSpellRES("SPWI325")  // Melf's Minute Meteors
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPWI325",Myself)  // Melf's Minute Meteors
END

IF
	HotKey(G)
	!Detect(NearestEnemyOf(Myself))
	HaveKnownSpellRES("SPWI408")  // Stoneskin
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPWI408",Myself)  // Stoneskin
END

IF
	HotKey(G)
	!Detect(NearestEnemyOf(Myself))
	HaveKnownSpellRES("SPPR506")  // Iron Skins
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPPR506",Myself)  // Iron Skins
END

IF
	HotKey(F)
	!Detect(NearestEnemyOf(Myself))
	HaveKnownSpellRES("SPWI107")  // Friends
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPWI107",Myself)  // Friends
END

IF
	ActionListEmpty()
	Class(Myself,BARD)
	!Kit(Myself,BLADE)
	!Kit(Myself,JESTER)
	!Kit(Myself,SKALD)
	!GlobalTimerNotExpired("P!_SING","LOCALS")
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_PANIC)
	!StateCheck(Myself,STATE_STUNNED)
	!StateCheck(Myself,STATE_CHARMED)
	!StateCheck(Myself,STATE_INVISIBLE)
	!ModalState(BATTLESONG)
THEN
	RESPONSE #100
		SetGlobalTimer("P!_SING","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("FJBARDB",Myself)  // No such index
		Continue()
END

IF
	ActionListEmpty()
	Kit(Myself,BLADE)
	!GlobalTimerNotExpired("P!_SING","LOCALS")
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_PANIC)
	!StateCheck(Myself,STATE_STUNNED)
	!StateCheck(Myself,STATE_CHARMED)
	!StateCheck(Myself,STATE_INVISIBLE)
	!ModalState(BATTLESONG)
THEN
	RESPONSE #100
		SetGlobalTimer("P!_SING","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("FJBLADEB",Myself)  // No such index
		Continue()
END

IF
	ActionListEmpty()
	Kit(Myself,JESTER)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("P!_SING","LOCALS")
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_PANIC)
	!StateCheck(Myself,STATE_STUNNED)
	!StateCheck(Myself,STATE_CHARMED)
	!StateCheck(Myself,STATE_INVISIBLE)
	!ModalState(BATTLESONG)
THEN
	RESPONSE #100
		SetGlobalTimer("P!_SING","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("SPCL751A",Myself)  // No such index
		Continue()
END

IF
	ActionListEmpty()
	Kit(Myself,SKALD)
	!GlobalTimerNotExpired("P!_SING","LOCALS")
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_PANIC)
	!StateCheck(Myself,STATE_STUNNED)
	!StateCheck(Myself,STATE_CHARMED)
	!StateCheck(Myself,STATE_INVISIBLE)
	!ModalState(BATTLESONG)
THEN
	RESPONSE #100
		SetGlobalTimer("P!_SING","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("SPCL542A",Myself)  // No such index
		Continue()
END

IF
	ActionListEmpty()
	OR(5)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,PALADIN_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
		Kit(Myself,BLADE)
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_PANIC)
	!StateCheck(Myself,STATE_STUNNED)
	!StateCheck(Myself,STATE_CHARMED)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	InWeaponRange(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_PANIC)
	!StateCheck(Myself,STATE_STUNNED)
	!StateCheck(Myself,STATE_CHARMED)
	!ModalState(TURNUNDEAD)
	!ModalState(DETECTTRAPS)
	!ModalState(BATTLESONG)
	!ModalState(SHAMANDANCE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	!GlobalTimerNotExpired("P!_HIDE","LOCALS")
	ActionListEmpty()
	!Detect(NearestEnemyOf(Myself))
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
	!StateCheck(Myself,STATE_INVISIBLE)
	!ModalState(TURNUNDEAD)
	!ModalState(STEALTH)
	!ModalState(DETECTTRAPS)
	!ButtonDisabled(BUTTON_STEALTH)
THEN
	RESPONSE #100
		SetGlobalTimer("P!_HIDE","LOCALS",2)
		Hide()
END

